source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Alegre, L., Berne, C. y Galve, C. (2000). Fundamentos de economía de la empresa: perspectiva funcional. Editorial Ariel.", " ")

        +referenciaItem("AulaFacil. (2020). Los organigramas. ", "https://www.aulafacil.com/cursos/administracion/de-empresas/los-organigramas-l19671")

        +referenciaItem("Chiavenato, I. (2002). Gestión de Talento Humano (5ª ed.). Editorial Mc. Graw Hill.", " ")

        +referenciaItem("Finca y campo. (2020). La dirección en las empresas agropecuarias. ", "http://www.fincaycampo.com/2014/07/la-direccion-en-las-empresas-agropecuarias/")

        +referenciaItem("GestioPolis.com Experto. (2003). ¿Qué es proceso administrativo? Origen, fases y etapas. ", "https://www.gestiopolis.com/que-es-proceso-administrativo/")

        +referenciaItem("Infoagro. (s.f.). Indicadores sociales de las unidades productivas para el desarrollo rural en Argentina. Consultado el 16 de octubre de 2020 en ", "https://www.infoagro.com/desarrollo/indicadores_sociales_desarrollo_rural_argentina.htm")

        +referenciaItem("Instituto Colombiano Agropecuario (ICA). (2016). Manual de Funciones y Competencias Laborales", "https://www.ica.gov.co/getdoc/bb0f47d2-ccab-45a4-beb2-b0a0eb69bc5f/manual-de-funciones-y-competencias-laborales-ica-2.aspx")

        +referenciaItem("Jiménez, A. (2017). 10 variables que hacen más fácil crear una empresa. Zaplo. ", "https://www.zaplo.es/blog/iniciativa-empresarial/")

        +referenciaItem("Ledezma, Y. (2017). Técnicas y herramientas de predicción del talento humano. ", "http://yariaudyledezmagth.blogspot.com/2017/11/actividad-12-tecnicas-y-herramientas-de.html")

        +referenciaItem("Los que están en todas. (2020). 5 Herramientas de análisis estratégico para hacer un plan de negocios. ", "https://www.losqueestanentodas.cl/blog/5-herramientas-de-analisis-estrategico-para-hacer-un-plan-de-negocios ")

        +referenciaItem("Ministerio de Agricultura y Desarrollo Rural. (2018). Por el cual se crea el Sistema de Trazabilidad Vegetal y se incluye como Título 11 de la Parte 13 del Libro 2 del Decreto 1071 de 2015, Único Reglamentario del Sector Administrativo Agropecuario, Pesquero y de Desarrollo Rural. 28 de mayo de 2018. ", "https://www.minagricultura.gov.co/Normatividad/Decretos/Decreto%20No%20931%20de%202018.pdf")

        +referenciaItem("Minitab. (2020). Elementos básicos de un diagrama de Pareto. ", "https://support.minitab.com/es-mx/minitab/19/help-and-how-to/quality-and-process-improvement/quality-tools/supporting-topics/pareto-chart-basics/")

        +referenciaItem("OBS Business School. (2020). Cómo determinar la viabilidad de un Proyecto. ", "https://obsbusiness.school/es/blog-project-management/estrategias-clave-para-minimizar-los-riesgos-de-un-proyecto/como-determinar-la-viabilidad-de-un-proyecto")

        +referenciaItem("Progressa Lean. (2014). Diagrama Causa-Efecto (Diagrama Ishikawa). ", "https://www.progressalean.com/diagrama-causa-efecto-diagrama-ishikawa/")        
       
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Alegre, L., Berne, C. y Galve, C. (2000). Fundamentos de economía de la empresa: perspectiva funcional. Editorial Ariel.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>AulaFacil. (2020). Los organigramas. <a class="ml-2" href="https://www.aulafacil.com/cursos/administracion/de-empresas/los-organigramas-l19671" target="_blank">https://www.aulafacil.com/cursos/administracion/de-empresas/los-organigramas-l19671</a></p>
        <hr />
        <p>Chiavenato, I. (2002). Gestión de Talento Humano (5ª ed.). Editorial Mc. Graw Hill.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Finca y campo. (2020). La dirección en las empresas agropecuarias. <a class="ml-2" href="http://www.fincaycampo.com/2014/07/la-direccion-en-las-empresas-agropecuarias/" target="_blank">http://www.fincaycampo.com/2014/07/la-direccion-en-las-empresas-agropecuarias/</a></p>
        <hr />
        <p>GestioPolis.com Experto. (2003). ¿Qué es proceso administrativo? Origen, fases y etapas. <a class="ml-2" href="https://www.gestiopolis.com/que-es-proceso-administrativo/" target="_blank">https://www.gestiopolis.com/que-es-proceso-administrativo/</a></p>
        <hr />
        <p>Infoagro. (s.f.). Indicadores sociales de las unidades productivas para el desarrollo rural en Argentina. Consultado el 16 de octubre de 2020 en <a class="ml-2" href="https://www.infoagro.com/desarrollo/indicadores_sociales_desarrollo_rural_argentina.htm" target="_blank">https://www.infoagro.com/desarrollo/indicadores_sociales_desarrollo_rural_argentina.htm</a></p>
        <hr />
        <p>Instituto Colombiano Agropecuario (ICA). (2016). Manual de Funciones y Competencias Laborales<a class="ml-2" href="https://www.ica.gov.co/getdoc/bb0f47d2-ccab-45a4-beb2-b0a0eb69bc5f/manual-de-funciones-y-competencias-laborales-ica-2.aspx" target="_blank">https://www.ica.gov.co/getdoc/bb0f47d2-ccab-45a4-beb2-b0a0eb69bc5f/manual-de-funciones-y-competencias-laborales-ica-2.aspx</a></p>
        <hr />
        <p>Jiménez, A. (2017). 10 variables que hacen más fácil crear una empresa. Zaplo. <a class="ml-2" href="https://www.zaplo.es/blog/iniciativa-empresarial/" target="_blank">https://www.zaplo.es/blog/iniciativa-empresarial/</a></p>
        <hr />
        <p>Ledezma, Y. (2017). Técnicas y herramientas de predicción del talento humano. <a class="ml-2" href="http://yariaudyledezmagth.blogspot.com/2017/11/actividad-12-tecnicas-y-herramientas-de.html" target="_blank">http://yariaudyledezmagth.blogspot.com/2017/11/actividad-12-tecnicas-y-herramientas-de.html</a></p>
        <hr />
        <p>Los que están en todas. (2020). 5 Herramientas de análisis estratégico para hacer un plan de negocios. <a class="ml-2" href="https://www.losqueestanentodas.cl/blog/5-herramientas-de-analisis-estrategico-para-hacer-un-plan-de-negocios " target="_blank">https://www.losqueestanentodas.cl/blog/5-herramientas-de-analisis-estrategico-para-hacer-un-plan-de-negocios </a></p>
        <hr />
        <p>Ministerio de Agricultura y Desarrollo Rural. (2018). Por el cual se crea el Sistema de Trazabilidad Vegetal y se incluye como Título 11 de la Parte 13 del Libro 2 del Decreto 1071 de 2015, Único Reglamentario del Sector Administrativo Agropecuario, Pesquero y de Desarrollo Rural. 28 de mayo de 2018. <a class="ml-2" href="https://www.minagricultura.gov.co/Normatividad/Decretos/Decreto%20No%20931%20de%202018.pdf" target="_blank">https://www.minagricultura.gov.co/Normatividad/Decretos/Decreto%20No%20931%20de%202018.pdf</a></p>
        <hr />
        <p>Minitab. (2020). Elementos básicos de un diagrama de Pareto. <a class="ml-2" href="https://support.minitab.com/es-mx/minitab/19/help-and-how-to/quality-and-process-improvement/quality-tools/supporting-topics/pareto-chart-basics/" target="_blank">https://support.minitab.com/es-mx/minitab/19/help-and-how-to/quality-and-process-improvement/quality-tools/supporting-topics/pareto-chart-basics/</a></p>
        <hr />
        <p>OBS Business School. (2020). Cómo determinar la viabilidad de un Proyecto. <a class="ml-2" href="https://obsbusiness.school/es/blog-project-management/estrategias-clave-para-minimizar-los-riesgos-de-un-proyecto/como-determinar-la-viabilidad-de-un-proyecto" target="_blank">https://obsbusiness.school/es/blog-project-management/estrategias-clave-para-minimizar-los-riesgos-de-un-proyecto/como-determinar-la-viabilidad-de-un-proyecto</a></p>
        <hr />
        <p>Progressa Lean. (2014). Diagrama Causa-Efecto (Diagrama Ishikawa). <a class="ml-2" href="https://www.progressalean.com/diagrama-causa-efecto-diagrama-ishikawa/" target="_blank">https://www.progressalean.com/diagrama-causa-efecto-diagrama-ishikawa/</a></p>
        <hr />
        <p>Robbins, P. y De Cenzo, D. A. (2009). Fundamentos de administración: conceptos esenciales y aplicaciones. Pearson Educación.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Roncancio, G. (2018). ¿En realidad debe ser integral su Cuadro de Mando Integral? Pensemos. <a class="ml-2" href="https://gestion.pensemos.com/en-realidad-debe-ser-integral-su-cuadro-de-mando-integral" target="_blank">https://gestion.pensemos.com/en-realidad-debe-ser-integral-su-cuadro-de-mando-integral</a></p>
        <hr />
        <p>Salcedo, C., Moscoso, F. F. y Ramírez, M. P. (2020). Economía informal en Colombia: iniciativas y propuestas para reducir su tamaño. Revista Espacios, 41 (3), 22. <a class="ml-2" href="http://www.revistaespacios.com/a20v41n03/20410322.html" target="_blank">http://www.revistaespacios.com/a20v41n03/20410322.html</a></p>
        <hr />
        <p>SUIT. (2020). Registro sanitario, permiso sanitario, notificación sanitaria para alimentos importados. <a class="ml-2" href="http://visor.suit.gov.co/VisorSUIT/index.jsf?FI=1201#:~:text=Obtener%20registro%20sanitario%2C%20permiso%20sanitario,sanitaria%20es%20de%2010%20a%C3%B1os" target="_blank">http://visor.suit.gov.co/VisorSUIT/index.jsf?FI=1201#:~:text=Obtener%20registro%20sanitario%2C%20permiso%20sanitario,sanitaria%20es%20de%2010%20a%C3%B1os</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
